<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Gremlin-Test</groupId>
    <artifactId>Gremlin</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Maven2 Repository</name>
            <url>http://tinkerpop.com/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>pipes</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>graphdb-deps-neo4j</artifactId>
            <version>0.4</version>

        </dependency>


        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>blueprints</artifactId>
            <version>0.4</version>
        </dependency>


    </dependencies>


    <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.3</version>
        <executions>
            <execution>
                <goals>
                    <goal>generateStubs</goal>
                    <goal>compile</goal>
                    <goal>generateTestStubs</goal>
                    <goal>testCompile</goal>
                </goals>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                </configuration>
            </execution>
        </executions>
    </plugin>


</project>