<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Gremlin-Test</groupId>
    <artifactId>Gremlin</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Maven2 Repository</name>
            <url>http://tinkerpop.com/maven2</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>pipes</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>graphdb-deps-neo4j</artifactId>
            <version>0.4</version>

        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.sf.jung</groupId>-->
            <!--<artifactId>jung-visualization</artifactId>-->
            <!--<version>2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sf.jung</groupId>-->
            <!--<artifactId>jung-algorithms</artifactId>-->
            <!--<version>2.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>blueprints</artifactId>
            <version>0.4</version>
        </dependency>

    </dependencies>



</project>